[metadata]
name = openthermo
version = 0.0.1

[options]
python_requires = <3.12
packages = find:
install_requires =
    thermopack
    setuptools
    pytest
    chemicals
    fluids
    ht
    thermo    
    numpy
    scipy
    SciencePlots 
    matplotlib
    scienceplots
